{
  "name": "@jmaconny/draftforge",
  "version": "1.0.0",
  "description": "Local-first tool for preparing social carousel draft packs from photos, videos, and optional music. Draft-only: never publishes or schedules.",
  "main": "index.js",
  "bin": {
    "draftforge": "index.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:draftforge": "node --test tests/draftforge-manifest-contract.test.js tests/draftforge-source-providers.test.js tests/draftforge-render-cards.test.js tests/draftforge-audio-modes.test.js tests/draftforge-pack-output.test.js tests/draftforge-mbs-safety.test.js tests/draftforge-config.test.js tests/draftforge-doctor.test.js tests/draftforge-package-boundary.test.js tests/draftforge-skill-install.test.js",
    "draftforge:prepare": "node prepare.js",
    "draftforge:handoff": "node handoff.js"
  },
  "keywords": [
    "social",
    "instagram",
    "carousel",
    "draft",
    "video",
    "ffmpeg",
    "local-first"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JOHNNYMACONNY/draftforge"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "docs",
    "skills",
    "README.md",
    "CHANGELOG.md",
    "tests",
    "lib",
    "assets",
    "SKILL.md"
  ],
  "dependencies": {
    "chrome-remote-interface": "^0.34.0",
    "glob": "^13.0.6",
    "minimatch": "^10.2.4",
    "playwright-core": "^1.59.1",
    "sharp": "^0.34.5"
  }
}
